{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "env": {
    "PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING": "1",
    "DATABASE_URL": "postgresql://postgres.gnzgpooyxqplymxltrqe:1IXj1OCL9PloHHKu@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1",
    "DIRECT_URL": "postgresql://postgres.gnzgpooyxqplymxltrqe:1IXj1OCL9PloHHKu@aws-0-eu-west-1.pooler.supabase.com:5432/postgres",
    "AUTH_SECRET": "7kLOSSTrxPui6TY/aLnG5UARcU96TtdpL5uhmEvUlH0=",
    "NEXTAUTH_SECRET": "7kLOSSTrxPui6TY/aLnG5UARcU96TtdpL5uhmEvUlH0=",
    "NEXTAUTH_URL": "https://zakir-jade.vercel.app",
    "AUTH_URL": "https://zakir-jade.vercel.app",
    "NEXT_PUBLIC_APP_URL": "https://zakir-jade.vercel.app",
    "NEXT_PUBLIC_APP_NAME": "Zakir",
    "NEXT_PUBLIC_SUPABASE_URL": "https://gnzgpooyxqplymxltrqe.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduemdwb295eHFwbHlteGx0cnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkyNTE3NDYsImV4cCI6MjA5NDgyNzc0Nn0.-znzhUU3w8gajpGdrjPFVa4udN9Tg3Z3QCj9CLZFEx0",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduemdwb295eHFwbHlteGx0cnFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3OTI1MTc0NiwiZXhwIjoyMDk0ODI3NzQ2fQ.DzYoYuouP3LJPqhclqqLxCzbr1MWceSV7d3PM5nuRJU"
  }
}
